/*
Nombre: TFG_BlocklyToChapinToCFacil
Descripción: Programa realizado para generar programas automáticamente para TFG_BlocklyToChapinToCFacil
Entrada: Archivos *.xml generados por Blockly
Salida: Archivos *.c 
Autor: Rosana Arnáiz Vicario
Organización: Universidad de Burgos
Fecha: 16/09/2017
Versión: v1.0.
*/

options {
	//DEBUG_TOKEN_MANAGER=true;			//Es el debug del programa
    BUILD_TOKEN_MANAGER=true;
    COMMON_TOKEN_ACTION=false;
}

/*Definición de la clase que implementará el parser.
Se abre el fichero a analizar y se muestra el resultado de los análisis.
También se puede introducir el código por pantalla.
*/
PARSER_BEGIN(practica)

import java.util.*;
import java.lang.*;
import java.io.*;

public class practica {
   	public static void main(String args[]) throws java.io.FileNotFoundException {
                    
   		practicaTokenManager tkmngr;
			
        
		if ( args.length < 1 ) {
   	       	tkmngr = new practicaTokenManager(new SimpleCharStream(System.in));    //entrada por teclado
       	} else {	
            tkmngr = new practicaTokenManager(new SimpleCharStream( new java.io.FileInputStream(args[0]),0,0 ));//si se abre un archivo
   		};
 
		Token tk;

   		try {
       		while ( (tk = tkmngr.getNextToken()).kind != EOF )  ; 			//lector de lexicos
   		} catch (TokenMgrError x) {
       		System.out.println("Error, Algo salio mal.\n"); 				//si se produce eun fallo 
       		throw x;
   		};
   	}
}
PARSER_END(practica)


//Declaración de variables para el programa
TOKEN_MGR_DECLS:
{
	
		//Esta variable es un String que almacena el texto que aparece en el print
	static String texto = new String();
		//Esta variable es un String que almacena el nombre de la variable
	static String variable = new String();
		//Esta variable es un String que alacena la frase del prompt
	static String variable3 = new String();
		//Esta variable es un String que almacena un número
	static String variable4 = new String();
		//Esta variable es un String que almacena el nombre de la función a definir
	static String nombreFuncion = new String();
		//Esta variable es un String que almacena la descripción de la función a definir
	static String descripcionFuncion = new String();
		//Esta variable es un String que almacena el nombre de la función a llamar
	static String nombreFuncion2 = new String();
		//Esta variable es una lista de String que almacena los argumentos de la función a definir
	static List<String> argumentosFuncion = new ArrayList<String>();
		//Esta variable es una lista de String que almacena los argumentos de la función a llamar
	static List<String> argumentosLLFuncion = new ArrayList<String>();
		//Esta variable es un entero que almacena el número de argumentos que tiene la función a llamar
	static int argFuncion=100;
		//Esta variable es un entero que almacena el número de argumentos de la función a llamar que que tienen valor
	static int arg=0;
		//Esta variable es un entero que va contando el número de paréntesis que hay
	static int parentesis=0;
		//Esta variable es un booleano que devuelve si la función tiene argumentos o no
	static int argument=0;
		//Esta variable es un booleano que devuelve si se ha llamado a una función o no
	static int llfuncion=0;
		//Esta variable es un booleano que devuelve si la función a llamar tiene o no argumentos
	static int mutationLLF=0;
		//Esta variable es un booleano que devuelve si los argumentos de la función osn variables o texto
	static int esTexto=0;
		
}


//Declaración de tokens
TOKEN:
{
	< Name: ( <NameStarChar> )( <NameChar> )* >
	| < #NameChar: ( <NameStarChar> )|"-"|"."|["0"-"9"]|"\u00B7" >
	| < #NameStarChar: ["A"-"Z"]|"_"|["a"-"z"]|["\u00C0"-"\u00D6"]|["\u00D8"-"\u00F6"] >
	| < #S: (" " | "\t" | "\n" | "\r")+ >
	| < Entero: ("-")?(["0"-"9"])+ >
	| < Flotante: ("-")?((["0"-"9"])+ | (["0"-"9"])+ "."(["0"-"9"]))+((["e","E"])(["-","+"])?(["0"-"9"])+)? >
}

//Declaración de los estados iniciales
TOKEN :	
{
		//Para poder empezar a analizar el programa se tiene que encontrar ETIXML
		//Una vez encontrado, se imprime la cabecera y los include del programa cFacil
		//Después se va al estado XML
	< ETIXML: "<xml" > {
		System.out.println("//#define PROGRAMA \"Nivel 4\"");
		System.out.println("//#define DESCRIPCION \"Programa del nivel 4\"");
		System.out.println("//#define AUTOR \"Programa generado automaticamente para TFG_BlocklyToChapinToCFacil\"");
		System.out.println("//#define VERSION  \"v1.0\"");
		System.out.println("\n#include \"c_facil.h\"");
	} : XML
}

//Declaración del estado XML
//A este estado se llega desde el estado inicial y desde el estado BLOQUE
<XML>TOKEN:
{
		//Se encuentra la etiqueta ETIFUNCION si hay una función para definir
		//Se inicializa la variable argument
		//Después va al estado FUNCION
   	<ETIFUNCION: "<block type=\"procedures_defnoreturn" > {argument=0;} : FUNCION	
		//Se encuentra la etiqueta ETIBLOQUE si hay un bloque en el programa
		//Se imprime el inicio del programa cFacil
		//Después va al estado BLOQUE
	|< ETIBLOQUE: "<block" > {System.out.println("\n\nPRG(){");} : BLOQUE
		//Se encuentra la etiqueta ETINEXT2 si en la función hay otro bloque
		//Después se va al estado BLOQUE
	|< ETINEXT2: "<next" > : BLOQUE
		//Se encuentra la etiqueta ETIFINNEXT2 si en la función ya no hay más bloques
		//Después va al estado BLOQUE
	|< ETIFINNEXT2: "</next" > : BLOQUE
}

//Declaración del estado BLOQUE
//A este estado se llega si hay algún estado que definir, desde los estado XML, FINBLOQUE, SIGUIENTE, FINNOMVAR, SIG, FRASEPROMPT3, STATEMENT, ARGUMENTOSFUN,
//FINLLF, OP, OPLOGIC, y desde es propio estado de BLOQUE
<BLOQUE>TOKEN:
{
		//Se encuentra la etiqueta ETIFINXML cuando se termina el código a analizar
		//Se imprime la llave de final del programa cFacil
		//Después va al estado DEFAULT
	< ETIFINXML: "/xml>" > {System.out.printf("\n}");} : DEFAULT
		//Se encuentra la etiqueta ETIFINBLOQUE cuando se termina el bloque analizado
		//Después va al estado FINBLOQUE
	|< ETIFINBLOQUE: (<S>)?"</block" > : FINBLOQUE
		//Se encuentra la etiqueta ETIPRINT cuando hay un bloque que imprime algo
		//Después va al estado PRINT
	|< ETIPRINT: (<S>)?"type=\"text_print\""(<S>)? > : PRINT
		//Se encuentra la etiqueta ETIVARSET cuando hay un bloque que asigna un valor a una variable
		//Se imprime código cFacil y se suma uno al contador parentesis
		//Después va al estado NOM
	|< ETIVARSET: (<S>)?"type=\"variables_set\""(<S>)? > {System.out.printf("asignaValorA(");parentesis++;} : NOM
		//Se encuentra la etiqueta ETIPROMPT cuando hay un bloque que pide un dato por pantalla
		//Después va al estado TEXTPROMPT
	|< ETIPROMPT:(<S>)?"type=\"text_prompt_ext\""(<S>)? > : TEXTPROMPT
		//Se encuentra la etiqueta ETINEXT cuando hay otro bloque en el programa
		//Se imprime código cFacil y se resta uno al contador parentesis
		//Después va al estado FINBLOQUE
	|< ETINEXT: (<S>)?"<next" > {System.out.printf(");\n");parentesis--;} : FINBLOQUE
		//Se encuentra la etiqueta ETIVARGET cuando hay un bloque que muestra el nombre de una variable
		//Después va al estado NOM
	|< ETIVARGET : (<S>)?"type=\"variables_get\""(<S>)? > : NOM
		//Se encuentra la etiqueta ETIFINSTATEMENT cuando termina la definición de una función
		//Se imprime código cFacil
		//Después va al estado XML
	|< ETIFINSTATEMENT: (<S>)?"/statement>" > {System.out.printf("}\n");} : XML
		//Se encuentra la etiqueta ETILLAMAFUNCION cuando hay un bloque que llama a una función
		//Se inicializan las variables argFuncion, arg, llfuncion, argumentosLLFuncion
		//Después va al estado LLAMAFUNCION
	|< ETILLAMAFUNCION: (<S>)?"type=\"procedures_callnoreturn" > {argFuncion=0;arg=0;llfuncion=1;argumentosLLFuncion=new ArrayList<String>();} : LLAMAFUNCION		
		//Se encuentra la etiqueta ETIARGUMENTOS cuando hay argumentos en la función llamada
		//Se inicializa la variable mutationLLF y se suma uno al contador arg
		//Después va al estado ARGU
	|< ETIARGUMENTOS: (<S>)?"value name=\"ARG" > {arg++;mutationLLF=0;} : ARGU
		//Se encuentra la etiqueta ETIVARSET cuando hay un bloque de operaciones aritméticas
		//Después va al estado OP
	|< ETIMATHARITHMETIC: (<S>)?"type=\"math_arithmetic\""(<S>)? > : OP
		//Se encuentra la etiqueta ETIMATHNUMBER cuando hay un bloque que muestra un número
		//Después va al estado NUM
	|< ETIMATHNUMBER: (<S>)?"type=\"math_number\""(<S>)? > : NUM
		//Se encuentra la etiqueta ETIVALUENAMEB en el segundo valor de una operación artimética y en el segundo valor de una operación relacional
		//Se imprime código cFacil
		//Después va al estado BLOQUE
	|< ETIVALUENAMEB: (<S>)?"value name=\"B\">" > {System.out.printf(",");} : BLOQUE
		//Se encuentra la etiqueta ETIIF cuando hay un bloque de operación relacional if
		//Se imprime código cFacil y se suma uno al contador parentesis
		//Después va al estado BLOQUE
	|< ETIIF: (<S>)?"type=\"controls_if"(<S>)? > {System.out.printf("if (");parentesis++;}: BLOQUE
		//Se encuentra la etiqueta ETILOGIC cuando hay un bloque de operación relacional
		//Después va al estado OPLOGIC
	|< ETILOGIC: (<S>)?"type=\"logic_compare"(<S>)? > : OPLOGIC
		//Se encuentra la etiqueta ETIDO0 cuando se termina el el bloque de la operación relacional
		//Se imprime código cFacil y se resta uno al contador parentesis
		//Después va al estado BLOQUE
	|< ETIDO0: (<S>)?"name=\"DO0"(<S>)? > {System.out.printf("){\n");parentesis--;} : BLOQUE

}

//Declaración del estado FINBLOQUE
//A este estado se llega cuando se termina un bloque, desde el estado BLOQUE
<FINBLOQUE>TOKEN:
{
		//Se encuentra la etiqueta FINBLO cuando se termina el bloque
		//Se comprueban las variables comprueban las variables mutationLLF y parentesis, y dependiendo de lo que tengan almacenado se imprime un código 
		// cFacil u otro, y se actualiza la variable parentesis
		//Después va al estado BLOQUE
	<FINBLO: (<S>)?">"(<S>)? > {  
		if(mutationLLF==1){
			System.out.printf(";");
		}else if(parentesis>1){
			System.out.printf(")");
			parentesis--;
		}else if(parentesis==1){
			System.out.printf(");\n");
			parentesis--;
		}
	} : BLOQUE
}

//Declaración del estado PRINT
//A este estado se llega cuando se ha encontrado un bloque print, desde el estado BLOQUE
<PRINT>TOKEN:
{
		//Se encuentra la etiqueta TEXTOPRINT
		//Después va al estado TEXT
	<TEXTOPRINT: (<S>)?"field name=\"TEXT\">" > : TEXT
}

//Declaración del estado TEXT1
//A este estado se llega cuando se ha encontrado un texto dentro de otro texto, desde el estado SIGUIENTE
<TEXT1>TOKEN:
{
		//Se encuentra la etiqueta TEXT2
		//Después va al estado TEXT
	<TEXT2: (<S>)?"TEXT\">" > : TEXT
}

//Declaración del estado TEXT
//A este estado se llega para almacenar la frase que aparezca de texto, desde el estado PRINT y TEXT1
<TEXT>TOKEN:
{
		//Cuando se encuentra la etiqueta CARACTER, almacena en la variable texto todo lo que encuentra
		//Después va al estado SIGUIENTE
	< CARACTER: (~["<"])* > {
			texto = new String(image);
	} : SIGUIENTE
}	

//Declaración del estado SIGUIENTE
//A este estado se llega cuando ha almacenado la frase del print, desde el estado TEXT
<SIGUIENTE>TOKEN:
{
		//Se encuentra la etiqueta ETITEXT cuando hay otro bloque texto en el print
		//Después va al estado TEXT1
	<ETITEXT: (<S>)?"block type=\"text\""(<S>)? > : TEXT1
		//Se encuentra la etiqueta ETIPRINTNUM cuando hay un bloque que muestra un número
		//Se imprime código cFacil y se suma uno al contador parentesis
		//Después va al estado NUM
	|<ETIPRINTNUM: (<S>)?"block type=\"math_number\""(<S>)? > {System.out.printf("escribeNumero(");parentesis++;} : NUM
		//Se encuentra la etiqueta ETIBLOCKGET cuando hay un bloque que muestra una variable
		//Se imprime código cFacil y se suma uno al contador parentesis
		//Después va al estado NOM
	|<ETIBLOCKGET: (<S>)?"block type=\"variables_get\""(<S>)? > {System.out.printf("escribeNumero(");parentesis++;} : NOM
		//Se encuentra la etiqueta ETIFINVALU cuando termina el bloque print
		//Se imprime código cFacil y se suma uno al contador parentesis
		//Después va al estado BLOQUE
	|<ETIFINVALU: (<S>)?"</value"(<S>)? > {System.out.printf("escribeFrase(\""+texto+"\"");parentesis++;} : BLOQUE
		//Se encuentra la etiqueta ETIMATHARITHMETIC2 cuando hay un bloque de operaciones aritméticas
		//Se imprime código cFacil y se suma uno al contador parentesis
		//Después va al estado OP
	|<ETIMATHARITHMETIC2: (<S>)?"type=\"math_arithmetic\""(<S>)? > {System.out.printf("escribeNumero(");parentesis++;} : OP
}

//Declaración del estado NOM
//A este estado se llega cuando hay que mostrar el nombre de una variable, desde el estado BLOQUE
<NOM>TOKEN:
{
		//Se encuentra la etiqueta CARACTER2 cuando después va el nombre de la variable
		//Después va al estado NOMVAR
	<CARACTER2: (<S>)?"VAR\">" > : NOMVAR
}

//Declaración del estado NOMVAR
//A este estado se llega para almacenar el nombre de la variable, desde el estado NOM
<NOMVAR>TOKEN:
{
		//Cuando se encuentra la etiqueta CARACTER3, almacena en la variable variable todo lo que encuentra
		//Después va al estado FINNOMVAR
	< CARACTER3: (~["<"])* > {
			variable = new String(image);
			System.out.printf(variable);
	} : FINNOMVAR	
}

//Declaración del estado FINNOMVAR 
//A este estado se llega cuando se ha almacenado el nombre de la variable, desde el estado NOMVAR
<FINNOMVAR>TOKEN:
{
		//Se encuentra la etiqueta ETINAMEVALUE cuando se encuentra en un bloque de asignar variables
		//Se imprime código cFacil
		//Después va al estado BLOQUE
	< ETINAMEVALUE: (<S>)?"name=\"VALUE"(<S>)? > {System.out.printf(", ");} : BLOQUE
		//Se encuentra la etiqueta ETIFINVALU2 cuando se termina la variable
		//Después va al estado BLOQUE
	|<ETIFINVALU2: (<S>)?"</value"(<S>)? > : BLOQUE
}


//Declaración del estado NUM
//A este estado se llega cuando hay que mostrar un número, desde el estado BLOQUE, SIGUIENTE y SIG
<NUM>TOKEN:
{
		//Se encuentra la etiqueta CARACTER8 cuando después va el número
		//Después va al estado NUM2
	<CARACTER8: (<S>)?"NUM\">" > : NUM2
}

//Declaración del estado NUM2
//A este estado se llega para almacenar el número, desde el estado NUM
<NUM2>TOKEN:
{
		//Cuando se encuentra la etiqueta CARACTER9, se almacena en la variable variable4 el número
		//Después va al estado SIG
	< CARACTER9: (~["<"])* > {
			variable4 = new String(image);
	} : SIG	
}

//Declaración del estado SIG
//A este estado se llega cuando se ha almacenado el número, desde el estado NUM2
<SIG>TOKEN:
{
		//Se encuentra la etiqueta MATHNUMBER cuando hay otro bloque que muestra un número
		//Después va al estado NUM
	<MATHNUMBER: (<S>)?"type=\"math_number"(<S>)? > : NUM
		//Se encuentra la etiqueta FINVALUE cuando termina el bloque número
		//Se imprime código cFacil
		//Después va al estado BLOQUE
	|<FINVALUE: (<S>)?"/value"(<S>)? > {System.out.printf(variable4);} : BLOQUE
		//Se encuentra la etiqueta VARGET cuando hay un bloque que muestra una variable
		//Después va al estado NOM
	|<VARGET: (<S>)?"block type=\"variables_get"(<S>)? > : NOM
		//Se encuentra la etiqueta ETIMATHARITHMETIC3 cuando hay un bloque de operaciones aritméticas
		//Después va al estado OP
	|<ETIMATHARITHMETIC3: (<S>)?"type=\"math_arithmetic\""(<S>)? > : OP
}

//Declaración del estado TEXTPROMPT
//A este estado se llega cuando se encuentra un bloque prompt, desde el estado BLOQUE
<TEXTPROMPT>TOKEN:
{
		//Se encuentra la etiqueta ETIMUTATION cuando en el prompt se pide un número
		//Se imprime código cFacil y se suma uno al contador parentesis
		//Después va al estado FRASEPROMPT
	<ETIMUTATION: (<S>)?"mutation type=\"NUMBER"(<S>)? > {
			System.out.printf("pideNumero(\"");	
			parentesis++;			
	} : FRASEPROMPT
		//Se encuentra la etiqueta ETIMUTATIONTEXT cuando en el prompt se pide un texto
		//Se imprime código cFacil y se suma uno al contador parentesis
		//Después va al estado FRASEPROMPT
	|<ETIMUTATIONTEXT: (<S>)?"mutation type=\"TEXT"(<S>)? > {
			System.out.printf("pideCaracter(\"");	
			parentesis++;
	} : FRASEPROMPT
}

//Declaración del estado FRASEPROMPT
//A este estado se llega para almacenar la frase del prompt, desde TEXTPROMPT
<FRASEPROMPT>TOKEN:
{
		//Se encuentra la etiqueta CARACTER6 cuando después va la frase del prompt
		//Después va al estado FRASEPROMPT2
	<CARACTER6: (<S>)?"field name=\"TEXT\">" > : FRASEPROMPT2
}

//Declaración del estado FRASEPROMPT2
//A este estado se llega para almacenar la frase del prompt, desde el estado FRASEPROMPT 
<FRASEPROMPT2>TOKEN:
{
		//Cuando se encuentra la etiqueta CARACTER7, se almacena en la variable variable3 la frase del prompt
		//Después va al estado FRASEPROMPT3
	< CARACTER7: (~["<"])* > {
		variable3 = new String(image);
	} : FRASEPROMPT3
}

//Declaración del estado FRASEPROMPT3
//A este estado se llega cuandose ha almacenado la frase del prompt, desde el estado FRASEPROMPT2
<FRASEPROMPT3>TOKEN:
{
		//Se encuentra la etiqueta ETINUMBERPROMPT cuando la frase del prompt esta en otro bloque texto
		//Después va al estado TEXTOPROMPT
	<ETINUMBERPROMPT: (<S>)?"block type=\"text\""(<S>)? > : TEXTOPROMPT
		//Se encuentra la etiqueta ETIFINVALUEPROMPT cuando termina el bloque prompt
		//Se imprime código cFacil
		//Después va al estado BLOQUE
	|<ETIFINVALUEPROMPT: (<S>)?"</value"(<S>)? > {System.out.printf(variable3+"\"");} : BLOQUE
}

//Declaración del estado TEXTOPROMPT
//A este estado se llega cuando se llega a almacenar la frasae del prompt, desde el estado FRASEPROMPT3
<TEXTOPROMPT>TOKEN:
{
		//Se encuentra la etiqueta CARACTER10 cuando después va la frase del prompt
		//Después va al estado FRASEPROMPT2
	<CARACTER10: (<S>)?"TEXT\">" > : FRASEPROMPT2
}	

//Declaración del estado FUNCION
//A este estado se llega cuando se encuentra la definición de una función, desde el estado XML y ARGUM
<FUNCION>TOKEN:
{
		//Se encuentra la etiqueta NOMFUN cuando después viene el nombre de la función a definir
		//Después va al estado NOMFUNCION
	<NOMFUN: (<S>)?"NAME\">" > : NOMFUNCION
		//Se encuentra la etiqueta ARGUMENTOS cuando la función tiene argumentos
		//Se actualiza la variable argument
		//Después se va al estado ARGUN
	|<ARGUMENTOS: (<S>)?"arg name=\"" > {argument=1;} : ARGUN
}

//Declaración del estado NOMFUNCION
//A este estado se llega para almacenar el nombre de la función a definir, desde el estado FUNCION
<NOMFUNCION>TOKEN:
{
		//Cuando se encuentra la etiqueta NOMBRE,se almacena en la variable nombreFuncion el nombre de la función
		//Después se va al estado DESCRIPCIONFUNCION
	< NOMBRE: (~["<"])* > {
		nombreFuncion = new String(image);
	} : DESCRIPCIONFUNCION
}

//Declaración del estado ARGUN
//A este estado se llega para almacenar los argumentos de la función, desde el estado FUNCION
<ARGUN>TOKEN:
{
		//Cuando se encuentra la etiqueta ARGUM, se almacena en la lista argumentosFuncion los argumentos de la función
		//Después se va al estado FUNCION
	< ARGUM: (~["\""])* > {
		argumentosFuncion.add(new String(image));
	} : FUNCION
}

//Declaración del estado DESCRIPCIONFUNCION
//A este estado se llega cuando se encuentra la descripción de la función, desde el estado NOMFUNCION
<DESCRIPCIONFUNCION>TOKEN:
{
		//Se encuentra la etiqueta DESCRIPCI cuando después va la descipción de la variable a definir
		//Después va el estado DES
	<DESCRIPCI: (<S>)?"comment pinned"(<S>)? > : DES
}

//Declaración del estado DES
//A este estado se llega cuando después va la descipción de la función, desde el estado DESCRIPCIONFUNCION
<DES>TOKEN:
{
		//Se encuentra la etiqueta DESCRIPCI cuando después va la descipción de la variable a definir
		//Después va el estado DESCRIP
	<DESCRIPC: (<S>)?">" > : DESCRIP
}

//Declaración del estado DESCRIP
//A este estado se llega para añmacenar la descripción de la función a definir
<DESCRIP>TOKEN:
{
		//Cuando se encuentra la etiqueta DESCRIPCION, se almacena en la variable descripcionFuncion la descipción
		// de la función a definir
		//Después va el estado STATEMENT
	< DESCRIPCION: (~["<"])* > {
			descripcionFuncion = new String(image);
	} : STATEMENT
}

//Declaración del estado STATEMENT
//A este estado se llega cuando se termina la definición del nombre y los argumentos de la función, desde el estado DESCRIPCION
<STATEMENT>TOKEN:
{
		//Se encuentra la etiqueta STATEMENT, cuando se llega al final de la definición del nombre y los argumentos de la función
		//Se imprime código cFacil
		//Después va al estado BLOQUE
	<STATEM: (<S>)?"statement"(<S>)? > {
		System.out.printf("\n\n/*");
		System.out.printf(descripcionFuncion);
		System.out.printf("*/");
		System.out.printf("\nPROCEDIMIENTO "+nombreFuncion);
		if(argument==0){
			System.out.printf(" {\n");
		}else{
			System.out.printf("(");
			if(argumentosFuncion.size()>1){
				for ( int i=0; i < argumentosFuncion.size() - 1; i++){
					System.out.printf(argumentosFuncion.get(i)+",");
				}
			}
			System.out.printf(argumentosFuncion.get(argumentosFuncion.size()-1)+") {\n");
		}		
	}: BLOQUE
}

//Declaración del estado LLAMAFUNCION
//A este estado se llega cuando se encuentra la llamada de una función, desde el estado BLOQUE
<LLAMAFUNCION>TOKEN:
{
		//Se encuentra la etiqueta NOMBREFUN cuando después viene el nombre de la función llamada
		//Después va al estado LLAMAFUN
	<NOMBREFUN: (<S>)?"mutation name=\"" > : LLAMAFUN
}

//Declaración del estado LLAMAFUN
//A este estado se llega para almacenar el nombre de la función llamada, desde el estado LLAMAFUNCION 
<LLAMAFUN>TOKEN:
{
		//Cuando se encuentra la etiqueta FUNC, se almacena en la variable nombreFuncion2 el nombre de la función llamada
		//Se imprime código cFacil
		//Después va al estado ARGUMENTOSFUN
	< FUNC: (~["\""])* > {
			nombreFuncion2 = new String(image);
			System.out.printf(nombreFuncion2);
	} : ARGUMENTOSFUN
}

//Declaración del estado ARGUMENTOSFUN
//A este estado se llega cuando se conoce el nombre de la función llamada, desde el estado LLAMAFUN
<ARGUMENTOSFUN>TOKEN:
{
		//Se encuentra la etiqueta FINLLAMAFUNCION cuando se sale de la llamada a la función
		//Se actualiza la variable mutationLLF
		//Después se va al estado BLOQUE
	<FINLLAMAFUNCION: (<S>)?"/mutation"(<S>)? > {mutationLLF=1;} : BLOQUE
		//Se encuentra la etiqueta ARGUMENTO cuando la función llamada tiene argumentos
		//Se actualiza la variable argFuncion
		//Después vuelve al estado ARGUMENTOSFUN
	|<ARGUMENTO: (<S>)?"arg name"(<S>)? > {argFuncion++;} : ARGUMENTOSFUN
}

//Declaración del estado ARGU
//A este estado se llega cuando hay argumentos en la función llamada, desde el estado BLOQUE
<ARGU>TOKEN:
{
		//Se encuentra la etiqueta LLFVAR cuando los argumentos de la función llamada son variables
		//Después se va al estado NOMVARLLF
	<LLFVAR: (<S>)?"VAR\">" > : NOMVARLLF
		//Se encuentra la etiqueta LLFVAR cuando los argumentos de la función llamada son texto
		//Se actualiza la variable esTexto
		//Después se va al estado NOMVARLLF
	|<LLFTEXT: (<S>)?"TEXT\">" > {esTexto=1;} : NOMVARLLF
}

//Declaración del estado NOMVARLLF
//A este estado se llega para almacenar los argumentos de la función llamada, desde el estado ARGU 
<NOMVARLLF>TOKEN:
{
		//Cuando se encuentra la etiqueta LLFARG, se almacena en la variable argumentosLLFuncion los argumentos de la función llamada
		//Se actualiza la variable argumentosLLFuncion
		//Después va al estado FINLLF
	< LLFARG: (~["<"])* > {
			argumentosLLFuncion.add(new String(image));
	} : FINLLF	
}

//Declaración del estado FINLLF
//A este estado se llega cuando se termina de definir el nombre y los argmentos de la función llamada, desde el estado NOMVARLLF
<FINLLF>TOKEN:
{
		//Se encuentra la etiqueta ETIFINLLAMAFUNCION, cuando se llega al final de la definición del nombre y los argumentos de la función
		//Se imprime código cFacil
		//Después va al estado BLOQUE
	< ETIFINLLAMAFUNCION: (<S>)?"</value" > {
			if(llfuncion==1){
				if(argFuncion==arg){
					if(esTexto==1){
						System.out.printf("(");
						parentesis++;
						if(argumentosLLFuncion.size()>1){
							for ( int i=0; i < argumentosLLFuncion.size() - 1; i++){
								System.out.printf("\""+argumentosLLFuncion.get(i)+"\",");
							}
						}
						System.out.printf("\""+argumentosLLFuncion.get(argumentosLLFuncion.size()-1)+"\"");
					}else{
						System.out.printf("(");
						parentesis++;
						if(argumentosLLFuncion.size()>1){
							for ( int i=0; i < argumentosLLFuncion.size() - 1; i++){
								System.out.printf(argumentosLLFuncion.get(i)+",");
							}
						}
						System.out.printf(argumentosLLFuncion.get(argumentosLLFuncion.size()-1));
					}
					llfuncion=0;
					esTexto=0;
				}
			}
		} : BLOQUE
}

//Declaración del estado OP
//A este estado se llega cuando se ha encontrado una operación artimética, desde el estado BLOQUE, SIGUIENTE y SIG
<OP>TOKEN:
{
		//Se encuentra la etiqueta OPADD, cuando se se encuentra una operación suma 
		//Se imprime código cFacil y se actualiza la variable parentesis
		//Después va al estado BLOQUE
	<OPADD: "field name=\"OP\">ADD" > {System.out.printf("sumaNumeros(");parentesis++;} : BLOQUE
		//Se encuentra la etiqueta OPMINUS, cuando se se encuentra una operación resta
		//Se imprime código cFacil y se actualiza la variable parentesis
		//Después va al estado BLOQUE
	|<OPMINUS: "field name=\"OP\">MINUS" > {System.out.printf("restaNumeros(");parentesis++;} : BLOQUE
		//Se encuentra la etiqueta OPMULTIPLY, cuando se se encuentra una operación multiplicación
		//Se imprime código cFacil y se actualiza la variable parentesis
		//Después va al estado BLOQUE
	|<OPMULTIPLY: "field name=\"OP\">MULTIPLY" > {System.out.printf("productoNumeros(");parentesis++;} : BLOQUE
		//Se encuentra la etiqueta OPDIVIDE, cuando se se encuentra una operación división
		//Se imprime código cFacil y se actualiza la variable parentesis
		//Después va al estado BLOQUE
	|<OPDIVIDE: "field name=\"OP\">DIVIDE" > {System.out.printf("cocienteNumeros(");parentesis++;} : BLOQUE
}

//Declaración del estado OPLOGIC
//A este estado se llega cuando se ha encontrado una operación relacional, desde el estado BLOQUE
<OPLOGIC>TOKEN:
{
		//Se encuentra la etiqueta OPEQ, cuando se se encuentra una operación igual 
		//Se imprime código cFacil y se actualiza la variable parentesis
		//Después va al estado BLOQUE
	<OPEQ: "field name=\"OP\">EQ" > {System.out.printf("siIgualValor(");parentesis++;} : BLOQUE
		//Se encuentra la etiqueta OPNEQ, cuando se se encuentra una operación distinto 
		//Se imprime código cFacil y se actualiza la variable parentesis
		//Después va al estado BLOQUE
	|<OPNEQ: "field name=\"OP\">NEQ" > {System.out.printf("siDistintoValor(");parentesis++;} : BLOQUE
		//Se encuentra la etiqueta OPLT, cuando se se encuentra una operación menor 
		//Se imprime código cFacil y se actualiza la variable parentesis
		//Después va al estado BLOQUE
	|<OPLT: "field name=\"OP\">LT" > {System.out.printf("(siMenorValor(");parentesis++;} : BLOQUE
		//Se encuentra la etiqueta OPLTE, cuando se se encuentra una operación menor-igual 
		//Se imprime código cFacil y se actualiza la variable parentesis
		//Después va al estado BLOQUE
	|<OPLTE: "field name=\"OP\">LTE" > {System.out.printf("siMenorIgualValor(");parentesis++;} : BLOQUE
		//Se encuentra la etiqueta OPGT, cuando se se encuentra una operación mayor 
		//Se imprime código cFacil y se actualiza la variable parentesis
		//Después va al estado BLOQUE
	|<OPGT: "field name=\"OP\">GT" > {System.out.printf("siMayorValor(");parentesis++;} : BLOQUE
		//Se encuentra la etiqueta OPGTE, cuando se se encuentra una operación mayor-igual 
		//Se imprime código cFacil y se actualiza la variable parentesis
		//Después va al estado BLOQUE
	|<OPGTE: "field name=\"OP\">GTE" > {System.out.printf("siMayorIgualValor(");parentesis++;} : BLOQUE
}

//En cualquier estado, si encuentra cualquier caracter no hace nada
<*>SKIP :
{
   <~[]>
}